RESET="${RESET:-$'\033[0m'}"

# Colors

LIGHT_GREEN="${LIGHT_GREEN:-$'\033[38;5;46;1m'}"
LIGHT_BLUE="${LIGHT_BLUE:-$'\033[38;5;75;1m'}"
LIGHT_GREY="${LIGHT_GREY:-$'\033[38;5;242;1m'}"

RED="${RED:-$'\033[38;5;160;1m'}"
YELLOW="${YELLOW:-$'\033[38;5;184;1m'}"
ORANGE="${ORANGE:-$'\033[38;5;208;1m'}"
PINK="${PINK:-$'\033[38;5;207;1m'}"
PURPLE="${PURPLE:-$'\033[38;5;135;1m'}"

# Effects

BOLD="${BOLD:-$'\033[1m'}"
DIM="${DIM:-$'\033[2m'}"
ITALICS="${ITALICS:-$'\033[3m'}"
UNDERLINE="${UNDERLINE:-$'\033[4m'}"
BLINK="${BLINK:-$'\033[5m'}"
INVERT="${INVERT:-$'\033[7m'}"
INVISIBLE="${INVISIBLE:-$'\033[8m'}"
STRIKETHROUGH="${STRIKETHROUGH:-$'\033[9m'}"
